index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>A Pen by  Jon McDuffie</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <main>
  <div id='calculator'>
    <input id='input'>
    <div id='keys'>
      <div class='key' id='reset'>C</div>
      <div class='key' id='divide'>/</div>
      <div class='key' id='multiply'>*</div>
      <div class='key' id='minus'>-</div>
      <div class='key' id='plus'>+</div>
      <div class='key' id='enter'>=</div>
      <div class='key' id='key7'>7</div>
      <div class='key' id='key8'>8</div>
      <div class='key' id='key9'>9</div>
      <div class='key' id='key4'>4</div>
      <div class='key' id='key5'>5</div>
      <div class='key' id='key6'>6</div>
      <div class='key' id='key1'>1</div>
      <div class='key' id='key2'>2</div>
      <div class='key' id='key3'>3</div>
      <div class='key' id='key0'>0</div>
      <div class='key' id='decimal'>.</div>
    </div>
  </div>
</main>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>

index.haml
%main
  #calculator
    %input#input
    #keys
      #reset.key C
      #divide.key /
      #multiply.key *
      #minus.key -
      #plus.key +
      #enter.key =
      #key7.key 7
      #key8.key 8
      #key9.key 9
      #key4.key 4
      #key5.key 5
      #key6.key 6
      #key1.key 1
      #key2.key 2
      #key3.key 3
      #key0.key 0
      #decimal.key .
      
